[EMI]
bank0_auto=0
bank0_cfg=0x00000000
bank1_auto=0
bank1_cfg=0x00000000
nand_acccon_auto=1
nand_acccon=0x00000000
emi_gen_a=0x00000000
emi_gen_b=0x00000000
emi_gen_c=0x00000000
emi_gen_d=0x00000000
emi_con_i=0x00000000
emi_con_i_ext=0x00000000
emi_con_j=0x00000000
emi_con_k=0x00000000
emi_con_l=0x00000000
emi_con_m=0x00000000
emi_con_n=0x00000000
emi_del_a=0x00000000
emi_del_b=0x00000000
emi_del_c=0x00000000
emi_del_d=0x00000000
emi_del_e=0x00000000
emi_del_f=0x00000000
emi_del_g=0x00000000
emi_del_h=0x00000000
emi_del_i=0x00000000
emi_del_j=0x00000000
emi_arb_a=0x00000000
emi_arb_b=0x00000000
emi_arb_c=0x00000000
emi_arb_d=0x00000000
emi_arb_e=0x00000000
emi_arb_f=0x00000000
emi_arb_g=0x00000000
emi_arb_h=0x00000000
emi_arb_i=0x00000000
[FORM]
com=4
baudrate=921600
USBDownloadOption=1
AUTH_File=
SCERT_File=
pull_down_gpio17=1
brom_start_cmd_retry_count=1
OperationMethod=0
erase_validation=0
flashitemindex=0
FormatStartAddr=0x00000000
FormatLength=0x00000000
NandFormatStartAddr=0x00000000
NandFormatLength=0x00000000
EmmcFormatStartAddr_BP1=0x0000000000000000
FormatLength_BP1=0x0000000000000000
EmmcFormatStartAddr_GP1=0x0000000000000000
FormatLength_GP1=0x0000000000000000
EmmcFormatStartAddr_UA=0x0000000000000000
FormatLength_UA=0x0000000000000000
FormatOption=6
MultiLoadOption=0
MultiLoadCount=0
MultiLoadSetFlag=0
MultiMemorySetFlag=0
[DOWNLOAD]
compare_resource_project_id=1
chk_fat_range_before_download=0
backup_nvram_partition=0
FormatAfterDownloadOption=0
download_retry_times=0
[READBACK]
readback_count=1
file0=C:\Projects\git\DZ09\ROM_1
file0_enable=1
file0_read_flag=0
startaddr0=0x00000000
length0=0x00100000
[TRANS_OPTION]
packet_length=4096
baudrate_full_sync_count=1
speedup_brom_baudrate=1
USB2_0_download=1
Com port filter=
